<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Página de Agradecimento</title>
  <!-- Inclua o link para o CSS do Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: url(ilustracao-mulher-regando-flores-removebg.png);
      color: #333; /* preto */
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .jumbotron {
      background-color: #e84393; /* rosa */
      color: #fff; /* branco */
      text-align: center;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .btn-primary {
      background-color: #333; /* preto */
      border-color: #333; /* preto */
    }
    .btn-primary:hover {
      background-color: #000; /* tom mais escuro de preto */
      border-color: #000; /* tom mais escuro de preto */
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="jumbotron">
      <h1 class="display-4">Obrigado!</h1>
      <p class="lead">Agradecemos por sua mensagem.</p>
      <hr class="my-4">
      <p>Continue explorando nosso site para descobrir mais.</p>
      <p class="lead">
        <a class="btn btn-primary btn-lg" href="index.html" role="button">Voltar ao Início</a>
      </p>
    </div>
  </div>

  <!-- Inclua os scripts do Bootstrap no final do body -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
